<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Édition numérique du chapitre VIII de La Daniella de George Sand">
      <meta name="keywords" content="XML, TEI, XSLT">
      <meta name="author" content="Ariane Menu">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="images/favicon.png">
      <style type="text/css">
            /* Pour faire en sorte que les pages aient des espaces en haut et en bas et justifier le texte */
            div[type="container"] {
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            
            /* Pour insérer un espace après les titres */
            h1 {
            margin-bottom: 30px;
            }           
            
            /* Pour insérer un espace après les titres */
            h2 {
                margin-bottom: 30px;
            }
            
            /* Pour insérer des espaces avant et après les div */
            div {
                margin-top: 50px;
                margin-bottom: 50px;
            }    
            
            /* Pour décaler à droite le logo GitHub par rapport au texte du pied de page */
            .github {
                margin-left: 8px;
            }     
            
            td {
                padding: 15px;
                text-align: justify;
            }
                       
        </style>
      <title>La Daniella | Personnages</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark justify-content-between" style="background-color: #e57a44;"><a class="navbar-brand" href="accueil.html">Accueil</a><ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="version_originale.html">Version originale</a></li>
            <li class="nav-item"><a class="nav-link" href="version_corrigee.html">Version corrigée</a></li>
            <li class="nav-item"><a class="nav-link" href="version_double.html">Comparer les deux versions</a></li>
            <li class="nav-item"><a class="nav-link" href="index_personnages.html">Index des personnages</a></li>
            <li class="nav-item"><a class="nav-link" href="index_lieux.html">Index des lieux</a></li>
         </ul>
      </nav>
      <div type="container">
         <h1 class="text-center">
            Index des personnages
            </h1>
         <div>
            <ol style="text-justify; padding-left: 110px;">
               <li class="p-3">
                  <ul><b></b><li>Brumières est un peintre et ami du narrateur, Jean
                        Valreg. Ce dernier a fait sa connaissance à Marseille. Brumières
                        se prend rapidement d'affection pour miss Medora.</li>
                  </ul>
               </li>
            </ol>
         </div>
      </div>
   </body>
</html>