<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Édition numérique du chapitre VIII de La Daniella de George Sand">
      <meta name="keywords" content="XML, TEI, XSLT">
      <meta name="author" content="Ariane Menu">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="images/favicon.png">
      <style type="text/css">
            /* Pour faire en sorte que les pages aient des espaces en haut et en bas et justifier le texte */
            div[type="container"] {
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            
            /* Pour insérer un espace après les titres */
            h1 {
            margin-bottom: 30px;
            }           
            
            /* Pour insérer un espace après les titres */
            h2 {
                margin-bottom: 30px;
            }
            
            /* Pour insérer des espaces avant et après les div */
            div {
                margin-top: 50px;
                margin-bottom: 50px;
            }    
            
            /* Pour décaler à droite le logo GitHub par rapport au texte du pied de page */
            .github {
                margin-left: 8px;
            }     
            
            td {
                padding: 15px;
                text-align: justify;
            }
            
            div.card {
                padding: 15px;
                margin: 5px;
            }    
            
            .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
            }
                       
        </style>
      <title>La Daniella | Lieux</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark justify-content-between" style="background-color: #003844;"><a class="navbar-brand" href="accueil.html">Accueil</a><ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="version_originale.html">Version originale</a></li>
            <li class="nav-item"><a class="nav-link" href="version_corrigee.html">Version corrigée</a></li>
            <li class="nav-item"><a class="nav-link" href="version_double.html">Comparer les deux versions</a></li>
            <li class="nav-item"><a class="nav-link" href="index_personnages.html">Index des personnages</a></li>
            <li class="nav-item"><a class="nav-link" href="index_lieux.html">Index des lieux</a></li>
         </ul>
      </nav>
      <div type="container" style="padding-left: 250px; padding-right: 250px;">
         <h1 class="text-center">
            Index des lieux
            </h1>
         <div class="card-columns">
            <div class="card">
               <h4 class="card-title">Civitavecchia</h4>
               <p class="card-title">Italie<br></p>
               <p class="card-text">Grand port à proximité de Rome.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">Frascati</h4>
               <p class="card-title">Italie<br></p>
               <p class="card-text">Petite ville italienne située non loin de Rome. La Daniella en est
                  originaire.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">Le Tibre</h4>
               <p class="card-title">Italie<br></p>
               <p class="card-text">Fleuve traversant Rome.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">Paris</h4>
               <p class="card-title">France<br></p>
               <p class="card-text">Capitale de la France.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">Rome</h4>
               <p class="card-title">Italie<br></p>
               <p class="card-text">Lieu de l'intrigue du chapitre VIII.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">Saint-Pierre</h4>
               <p class="card-title">Vatican<br>Cité du Vatican</p>
               <p class="card-text">Le Saint-Siège, État localisé au cœur de Rome.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">château Saint-Ange</h4>
               <p class="card-title">Italie<br>Rome</p>
               <p class="card-text">Forteresse de Rome et ancien mausolée de
                  l'empereur romain Hadrien.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">palais ***</h4>
               <p class="card-title">Italie<br>Rome</p>
               <p class="card-text">Lieu de résidence de lord B*** et lady Harriet.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">port de Gênes</h4>
               <p class="card-title">Italie<br>Gênes</p>
               <p class="card-text">Grand port du nord-ouest de l'Italie.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">porte Cavalleggieri</h4>
               <p class="card-title">Italie<br>Rome</p>
               <p class="card-text">L'une des portes de Rome, de nos jours
                  murée.</p><br><br></div>
            <div class="card">
               <h4 class="card-title">via Aurelia</h4>
               <p class="card-title">Italie<br></p>
               <p class="card-text">Ancienne route romaine longeant la côte au nord de Rome.</p><br><br></div>
         </div>
      </div>
   </body>
</html>