<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="description" content="Édition numérique de la fin du chapitre VIII de La Daniella de George Sand">
      <meta name="keywords" content="XML, TEI, XSLT">
      <meta name="author" content="Ariane Menu">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script><link rel="icon" type="image/png" href="../images/favicon.png">
      <style type="text/css">
            /* Centrer le contenu des pages et justifier le texte */
            div[type = "container"] {
                margin-top: 50px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 100px;
                text-align: justify;
            }
            
            /* Pour insérer un espace après les titres h1 */
            h1 {
                margin-bottom: 50px;
            }
            
            /* Pour insérer un espace après les titres h2 */
            h2 {
                margin-bottom: 30px;
            }
            
            /* Pour insérer des espaces avant et après les div */
            div {
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            /* Décaler à droite le logo GitHub localisé en bas de la page d'accueil */
            .github {
                margin-left: 8px;
            }
            
            /* Mise en forme des éléments du tableau */
            td {
                padding: 15px;
                text-align: justify;
            }
            
            /* Mise en forme des cartes */
            div.card {
                padding: 15px;
                margin: 20px;
            }
            
            /* Créer un effet au survol de la carte */
            .card:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
            }</style>
      <title>La Daniella | Lieux</title>
   </head>
   <body>
      <nav class="navbar navbar-expand-md navbar-dark justify-content-between" style="background-color: #003844;"><a class="navbar-brand" href="accueil.html"><img src="../images/favicon_rond.png" alt="La Daniella" height="30"> Accueil</a><ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="version_originale.html">Version originale</a></li>
            <li class="nav-item"><a class="nav-link" href="version_corrigee.html">Version corrigée</a></li>
            <li class="nav-item"><a class="nav-link" href="version_double.html">Comparer les deux versions</a></li>
            <li class="nav-item"><a class="nav-link" href="index_personnages.html">Index des personnages</a></li>
            <li class="nav-item"><a class="nav-link" href="index_lieux.html">Index des lieux</a></li>
         </ul>
      </nav>
      <div type="container" style="padding-left: 250px; padding-right: 250px;">
         <h1 class="text-center"> Index des lieux </h1>
         <div class="text-center"><i>N.B. : § signifie "paragraphe".</i></div>
         <div class="col-sm">
            <div class="card">
               <h4 class="card-title">Château Saint-Ange</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br><a href="http://www.geonames.org/3169070" target="_blank">Ville : Rome</a></h6><br><p class="card-text"><br><i>Forteresse de Rome et ancien mausolée de
                     l'empereur romain Hadrien.</i><br><br><b>Evoqué au(x) § : </b><b>65</b> (château
                  Saint-Ange) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Civitavecchia</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br><a href="http://www.geonames.org/3178587" target="_blank">Ville : Civitavecchia</a></h6><br><p class="card-text"><br><i>Grand port à proximité de Rome.</i><br><br><b>Evoqué au(x) § : </b><b>4</b> (Civita-Vvecchia) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Frascati</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br><a href="http://www.geonames.org/3176589" target="_blank">Ville : Frascati</a></h6><br><p class="card-text"><br><i>Petite ville italienne située non loin de Rome. La Daniella en est
                     originaire.</i><br><br><b>Evoqué au(x) § : </b><b>61</b> (Frascati) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Le Tibre</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br></h6><br><p class="card-text"><br><i>Fleuve traversant Rome.</i><br><br><b>Evoqué au(x) § : </b><b>65</b> (Tibre) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Palais ***</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br><a href="http://www.geonames.org/3169070" target="_blank">Ville : Rome</a></h6><br><p class="card-text"><br><i>Lieu de résidence de lord B*** et lady Harriet à Rome.</i><br><br><b>Evoqué au(x) § : </b><b>21</b> (palais
                  ***) , <b>26</b> (palais) , <b>26</b> (maison) , <b>27</b> (palais) , <b>55</b> (hôtel) , <b>59</b> (maison) .<br><br><b>Soit : 6 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Paris</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : France<br><a href="http://www.geonames.org/2988507" target="_blank">Ville : Paris</a></h6><br><p class="card-text"><br><i>Capitale de la France.</i><br><br><b>Evoqué au(x) § : </b><b>65</b> (Paris) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Port de Gênes</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br><a href="http://www.geonames.org/3176219" target="_blank">Ville : Gênes</a></h6><br><p class="card-text"><br><i>Grand port du nord-ouest de l'Italie.</i><br><br><b>Evoqué au(x) § : </b><b>46</b> (port de
                  Gênes) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Porte Cavalleggieri</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br><a href="http://www.geonames.org/3169070" target="_blank">Ville : Rome</a></h6><br><p class="card-text"><br><i>L'une des portes de Rome, de nos jours
                     murée.</i><br><br><b>Evoqué au(x) § : </b><b>17</b> (porte Cavalleggieri) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Rome</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br><a href="http://www.geonames.org/3169070" target="_blank">Ville : Rome</a></h6><br><p class="card-text"><br><i>Lieu de l'intrigue du chapitre VIII.</i><br><br><b>Evoqué au(x) § : </b><b>1</b> (ville) , <b>4</b> (Rome) , <b>16</b> (ville des papes) , <b>25</b> (Rome) , <b>26</b> (Rome) , <b>55</b> (Rome) , <b>65</b> (Rome) , <b>65</b> (Rome) .<br><br><b>Soit : 8 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Saint-Pierre</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Vatican<br><a href="http://www.geonames.org/6691831" target="_blank">Ville : Cité du Vatican</a></h6><br><p class="card-text"><br><i>Le Saint-Siège, État localisé au cœur de Rome.</i><br><br><b>Evoqué au(x) § : </b><b>2</b> (Saint-Pierre) , <b>65</b> (Saint-Pierre) .<br><br><b>Soit : 2 mention(s).</b></p>
            </div>
            <div class="card">
               <h4 class="card-title">Via Aurelia</h4>
               <h6 class="card-subtitle mb-2 text-muted">Pays : Italie<br></h6><br><p class="card-text"><br><i>Ancienne route romaine longeant la côte au nord de Rome.</i><br><br><b>Evoqué au(x) § : </b><b>27</b> (via Aurelia) .<br><br><b>Soit : 1 mention(s).</b></p>
            </div>
         </div>
      </div>
   </body>
</html>